<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | QR code component</title>

		<style>
			body {
				display: grid;
				place-content: center;
				height: 100dvh;
				font-family: 'Outfit', sans-serif;
				background-color: var(--light-gray);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			:root {
				--light-gray: hsl(212, 45%, 89%);
				--grayish-blue: hsl(220, 15%, 55%);
				--dark-blue: hsl(218, 44%, 22%);
			}

			img {
				width: 100%;
				display: block;
			}

			.card-wrapper {
				--padding: 15px;
				--inner-radius: 5px;

				display: flex;
				flex-direction: column;
				background-color: white;
				gap: 5px;
				padding: var(--padding);
				border-radius: calc(var(--inner-radius) + var(--padding));
				width: 300px;
				height: 450px;
				box-shadow: 2px 4px 50px rgba(0, 0, 0, 0.2);
			}

			.qr-code {
				border-radius: 10px;
			}

			.card-content {
				display: flex;
				flex-direction: column;
				text-align: center;
				padding: 15px;
				gap: 10px;
			}

			.card-content h1 {
				font-size: 20px;
				color: var(--dark-blue);
			}

			.card-content p {
				font-size: 14px;
				color: var(--grayish-blue);
			}
		</style>
	</head>
	<body>
		<article class="card-wrapper">
			<img src="images/image-qr-code.png" alt="qr-code" class="qr-code" />
			<div class="card-content">
				<h1>Improve your front-end skills by building projects</h1>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</div>
		</article>
	</body>
</html>
