body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	font-family: 'Outfit', sans-serif;
	background-color: var(--light-gray);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--light-gray: hsl(212, 45%, 89%);
	--grayish-blue: hsl(220, 15%, 55%);
	--dark-blue: hsl(218, 44%, 22%);
}

img {
	width: 100%;
	display: block;
}

.card-wrapper {
	--padding: 15px;
	--inner-radius: 5px;

	display: flex;
	flex-direction: column;
	background-color: white;
	gap: 5px;
	padding: var(--padding);
	border-radius: calc(var(--inner-radius) + var(--padding));
	width: 300px;
	box-shadow: 2px 4px 50px rgba(0, 0, 0, 0.2);
}

.qr-code {
	border-radius: 10px;
}

.card-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 15px;
	gap: 10px;
}

.card-content h1 {
	color: var(--dark-blue);
	font-size: calc(15 / 16 * 1rem);
}

.card-content p {
	color: var(--grayish-blue);
	font-size: calc(15 / 16 * 1rem);
}
